
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    <title>Mua bán laptop cũ nhập khẩu| Laptop cũ Hà Nội Uy tín</title>
     
     
    <link rel="canonical" href="https://laptop88.vn/laptop-cu/c2.html-1" />
    <script>
        var current_page_url = "https://laptop88.vn/laptop-cu/c2.html-1";
        var canonical = "https://laptop88.vn/laptop-cu/c2.html-1";
        var currentUrl = current_page_url.replace("www.", "");
        if(currentUrl != canonical)location.href = canonical;
    </script>
    
    
    <link rel="shortcut icon" href="/template/template_2019/images/favicon.png" type="image/x-icon" />
    <meta name="google-site-verification" content="Z0XyAsvM-eVm5C2VuEtFCd-nXn6ia-9mqlF4rkgAF7w" />
    <meta name="keywords" content="laptop cũ hà nội, laptop cu ha noi, laptop cũ hà nội uy tín, laptop cũ uy tín hà nội, laptop cũ tại hà nội, laptop cũ giá rẻ nhất hà nội" />
    <meta name="description" content="Laptop88 - Hệ thống mua bán laptop cũ hà nội với uy tín, chất lượng hàng đầu. Sản phẩm chất lượng tốt, nguyên bản, bảo hành lên tới 1 năm." />
    <meta name="google-site-verification" content="E-8vmo73Hy1Saw2islF_f9oDYeWZrjmsiKUC6zvGNxc" />

    

    

    

    <link rel="author" href="https://plus.google.com/109561039434492989327" />
    <meta property="fb:app_id" content="735194483217871" />
    <!--[if lt IE 9]>
    <script src="script/html5shiv.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="/template/template_2019/script/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="/template/template_2019/script/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="/template/template_2019/script/m_style.css?v=2.11234" type="text/css" />
    <link rel="stylesheet" href="/template/template_2019/script/custom.css" type="text/css" />
    
          
    <!--Array
(
    [name] => product
    [view] => category
    [view_id] => 2
)
1-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNP2P4Q');</script>
    <!-- End Google Tag Manager -->
        
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2237235259894067');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2237235259894067&amp;ev=PageView&amp;noscript=1"/></noscript>

    
          

</head>



<body> 
    <!--
    
      
    
    
    
    
    
    
    
    
    -->


    <header>
    <div class="container">
        <div class="align-items-center">
            <div class="header_left d-flex align-items-center w-100">
                <div class="logo">
                    <a href="/"><img src="/media/banner/logo_favicon.1.jpg" alt="Mua bán laptop cũ nhập khẩu| Laptop cũ Hà Nội Uy tín" style="max-width: 198px;"/></a>
                </div>
                <div class="search col">
                    <form method="get" action="/tim" enctype="multipart/form-data" name="search" class="position-relative search_form">
                        <input class="w-100" type="text" name="q" placeholder="Tìm kiếm..."/>
                        <span class="btn_search position-absolute" onclick="search.submit()"><i class="fas fa-search"></i></span>
                    </form>
                </div>
              	<span class="ic-menu js-menu text-25 text-white p-2"><i class="fas fa-bars"></i></span>
            </div>
            <div class="header_right" style="display:none">
                <ul class="menu d-flex flex-wrap justify-content-around">
                    <li>
                        <a href="https://laptop88.vn/laptop-cu/c2.html"><span style="background-image: url('/template/template_2019/images/ic_laptop.png')"></span>laptop</a>
                    </li>
                    <li>
                        <a href="/ssd-linh-phu-kien/c3.html"><span style="background-image: url('/template/template_2019/images/ic_mount.png')"></span>Linh kiện
                            laptop</a>
                    </li>
                    <li>
                        <a href="/bao-hanh-hau-mai/c177.html"><span style="background-image: url('/template/template_2019/images/ic_update.png')"></span>Bảo hành,
                            hậu mãi</a>
                    </li>
                    <li>
                        <a href="/sua-chua-may-tinh/ac6.html"><span style="background-image: url('/template/template_2019/images/ic_update_laptop.png')"></span>Sửa
                            chữa laptop</a>
                    </li>
                    <li>
                        <a href="/thu-thuat-laptop/ac5.html"><span style="background-image: url('/template/template_2019/images/ic_new.png')"></span>Tin tức</a>
                    </li>
                    <li>
                        <a href="/cod-dat-coc/c165.html"><span style="background-image: url('/template/template_2019/images/ic_buy.png')"></span>Mua hàng từ xa</a>
                    </li>
                    <li class="location">
                        <a href="javascript:;"><span style="background-image: url('/template/template_2019/images/ic_location.png')"></span>Chọn địa điểm</a>
                        <ul class="list-location">
                          
                            <li class="w-100"><a href="javascript:void(0)" onclick="setLocation(17)">TP HCM</a></li>
                          
                            <li class="w-100"><a href="javascript:void(0)" onclick="setLocation(14)">Nghệ An</a></li>
                          
                            <li class="w-100"><a href="javascript:void(0)" onclick="setLocation(3)">Đà Nẵng</a></li>
                          
                            <li class="w-100"><a href="javascript:void(0)" onclick="setLocation(2)">Thái Nguyên</a></li>
                          
                            <li class="w-100"><a href="javascript:void(0)" onclick="setLocation(1)">Hà Nội</a></li>
                          
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <main>
        <div id="breadcrumb">
    <div class="container">
        <div class="row m-0">
            <div class="item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url" class="nopad-l">
                    <span itemprop="title">Trang chủ</span>
                </a>
            </div>
            <!---//script hien thi danh muc san pham-->

            

                    
                    <div class="item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/laptop-cu/c2.html-1" itemprop="url">
                            
                            <span itemprop="title">Laptop</span>
                            
                        </a>
                    </div>
                    

                

                <!---//script hien thi chi tiet san pham-->
                
            
        </div>
    </div>
</div>
<!--breadcrumb-->
<section class="banner-home mb-1">
    <div class="container p-0">
        <div class="slide-home">
        <div class="js-carousel" data-items="1" data-autoplay="true" auto-height="true" data-dotsData="false" data-loop="true" data-dots="true" data-arrows="false">
            
            <div class="item">
            <a href="https://laptop88.vn/tim?q=X505ZA" class="bn-img">
                <img src="/media/banner/02_Oct243fc63ea46255012310c63074f0152b.jpg" alt="X505ZA"/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/laptop-moi-lenovo-ideapad-130-15ast-hang-chinh-hang/p4177.html" class="bn-img">
                <img src="/media/banner/28_Sepd53236f91e45fbc42179615a0418c5e2.jpg" alt=""/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/moi-100-full-box-laptop-gaming-msi-gf63-9rcx-646vn-intel-core-i5/p4616.html" class="bn-img">
                <img src="/media/banner/21_Sep753ef10d8b06f5c3856b1da8cd4a45cb.jpg" alt=""/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/collection/asus-vivobook-a412-a512" class="bn-img">
                <img src="/media/banner/19_Sep79b5126004424d7332f334f4e14bd7f1.jpg" alt="Banner A412"/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/moi-100-fullbox-laptop-lenovo-ideapad-s145-81mv00f1vn-intel-celeron/p4655.html" class="bn-img">
                <img src="/media/banner/03_Sep7a88f552f5982721db7ba223bc992f5e.jpg" alt=""/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/tim?q=laptop&amp;filter=%2C537%2C" class="bn-img">
                <img src="/media/banner/27_Feb8018ec84af2237b69122b93b32405931.png" alt="Hura Test"/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/tim?q=laptop&amp;filter=%2C539%2C" class="bn-img">
                <img src="/media/banner/27_Febf292afdc3478f34866dbd62ffdeb2a1a.png" alt="laptop gaming - 1"/>
            </a>
            </div>
            
            <div class="item">
            <a href="https://laptop88.vn/tim?q=GL65" class="bn-img">
                <img src="/media/banner/21_Sep033308ec1835c9598267fd78087003b0.jpg" alt="GF65"/>
            </a>
            </div>
            
        </div>
        </div>
    </div>
</section>

<div class="top-pro-list">
    <div class="container">
        <div class="">
            <div class="d-flex justify-content-between px-2">
                <div class="col-12 p-0 brand brand-slide">
                    <div class="px-0">
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=1">
                                <img src="/media/brand/acer.png" alt="Acer"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=9">
                                <img src="/media/brand/apple.png" alt="Apple"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=2">
                                <img src="/media/brand/asus.png" alt="Asus"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=3">
                                <img src="/media/brand/dell.png" alt="Dell"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=10">
                                <img src="/media/brand/fujitsu.png" alt="Fujitsu"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=6">
                                <img src="/media/brand/hp.png" alt="HP"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=5">
                                <img src="/media/brand/lenovo.png" alt="Lenovo"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=15">
                                <img src="/media/brand/lg.png" alt="LG"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=28">
                                <img src="/media/brand/microsoft.png" alt="Microsoft"/>
                            </a>
                        
                            <a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=12">
                                <img src="/media/brand/msi.png" alt="MSI"/>
                            </a>
                        
                    </div>
                </div>
            </div>
            <hr class="mb-0"/>
            <div class="filter bg-white px-2 d-flex justify-content-between align-items-center">
                <div class="filter_bar d-flex flex-wrap w-100">
                    <div class="filter_bar-item">
                        
                        <span>Thương hiệu <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=1">Acer (51)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=9">Apple (8)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=2">Asus (152)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=3">Dell (177)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=10">Fujitsu (1)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=6">HP (126)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=5">Lenovo (84)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=15">LG (5)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=28">Microsoft (1)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?brand=12">MSI (40)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    
                    <div class="filter_bar-item">
                        
                        <span>Giá <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=5000000">Dưới 5 triệu (14)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=7000000&amp;min=5000000">5 triệu - 7 triệu (47)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=10000000&amp;min=7000000">7 triệu - 10 triệu (78)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=15000000&amp;min=10000000">10 triệu - 15 triệu (149)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?min=15000000">Trên 15 triệu (372)</a> </li>
                            
                        </ul>
                        
                    </div>
                    

                    
                    
                    <div class="filter_bar-item">
                        
                        <span>LAPTOP MỚI <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C598%2C">Xem Laptop mới (401)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C599%2C">Cũ (12)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>Dòng máy <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C537%2C">Học tập - văn phòng (405)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C540%2C">Cao cấp - sang trọng (112)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C538%2C">Đồ họa kỹ thuật (38)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C539%2C">Laptop gaming (137)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>CPU <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C553%2C">Intel Core i3 (52)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C554%2C">Intel Core i5 (293)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C555%2C">Intel Core i7 (236)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C552%2C">Intel Pentium (11)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C603%2C">Ryzen 5 (9)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C602%2C">Ryzen 3 (5)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C595%2C">CPU khác (1)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C606%2C">Intel Core m5 (2)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C605%2C">Ryzen 7 (6)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C604%2C">Intel Celeron (4)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C607%2C">Intel Xeon (3)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C609%2C">Intel Core M (1)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C611%2C">Intel Core i9 (2)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C612%2C">AMD A9 (2)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>RAM <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C556%2C">4GB (231)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C557%2C">8GB (311)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C558%2C">16GB (85)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C597%2C">32GB (8)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C608%2C">24GB (1)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C610%2C">64GB (1)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>Card đồ họa <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C560%2C">Card rời (291)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C559%2C">Card onboard (347)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>Dung lượng ổ cứng <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C561%2C">SSD 120GB - 128GB (91)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C562%2C">SSD 180GB - 256GB (223)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C563%2C">SSD 480GB - 512GB (134)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C564%2C">HDD 250GB - 320GB (22)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C565%2C">HDD 500GB (40)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C566%2C">HDD 1000GB (177)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C600%2C">HDD 2000GB (3)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C596%2C">SSD 1000GB (13)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>Màn hình <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C567%2C">Màn 12 Inch (24)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C568%2C">Màn 13.3 Inch (58)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C569%2C">Màn 14 Inch (207)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C570%2C">Màn 15.6 Inch (297)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C571%2C">Màn 17 Inch (41)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    <div class="filter_bar-item">
                        
                        <span>Tính năng khác <i class="fas fa-sort-down"></i></span>
                        <ul>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C572%2C">Màn hình cảm ứng (43)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C573%2C">Bảo mật vân tay (42)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C574%2C">Bàn phím LED (207)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C575%2C">Máy 2 trong 1 (31)</a> </li>
                            
                            <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?filter=%2C601%2C">Intel Optane (4)</a> </li>
                            
                        </ul>
                        
                    </div>
                    
                    
                </div>
                <!-- 
                <div class="filter-price d-flex">
                       
                    <span>Mức giá:</span>
                    <ul class="d-flex m-0">
                        
                        <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=5000000">Dưới 5 triệu (14)</a> </li>
                        
                        <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=7000000&min=5000000">5 triệu - 7 triệu (47)</a> </li>
                        
                        <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=10000000&min=7000000">7 triệu - 10 triệu (78)</a> </li>
                        
                        <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?max=15000000&min=10000000">10 triệu - 15 triệu (149)</a> </li>
                        
                        <li><a href="https://laptop88.vn/laptop-cu/c2.html-1?min=15000000">Trên 15 triệu (372)</a> </li>
                        
                    </ul>
                    
                </div>
                 -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="product-sort d-flex justify-content-between">
            <div class="">
                <span>Sắp xếp theo</span>
                <select onchange="location.href=this.value">
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=new">Mới nhất</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=price-asc">Giá: thấp -> cao</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=price-desc">Giá: cao -> thấp</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=view">Xem nhiều nhất</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=comment">Nhiều nhận xét</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=rating">Đánh giá cao nhất</option>
                    
                    <option value="https://laptop88.vn/laptop-cu/c2.html-1?sort=name">Tên A->Z</option>
                    
                </select>
            </div>
            <div class="d-flex align-items-center">
                <span>Xem</span>
                <!-- <select name="" id="">
                    <option value="">20</option>
                    <option value="">30</option>
                    <option value="">40</option>
                    <option value="">50</option>
                </select> -->
                <a href=""><i class="fas fa-th-large"></i></a>
                <a href=""><i class="fas fa-bars"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="product-list">
    <div class="container">
        <div class="p-list d-flex flex-wrap">
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-laptop-asus-vivobook-x505za-ej563t-amd-ryzen-5/p4852.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4852.jpg" alt="[Mới 100% Full Box] Laptop ASUS Vivobook X505ZA EJ563T - AMD Ryzen 5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-laptop-asus-vivobook-x505za-ej563t-amd-ryzen-5/p4852.html" class="p-name">[Mới 100% Full Box] Laptop ASUS Vivobook X505ZA EJ563T - AMD Ryzen 5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop giá rẻ cấu hình tốt
Tặng thẻ Gold Member trị giá 3.000.000đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-laptop-asus-vivobook-x505za-ej493t-amd-ryzen-3/p4851.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4851.jpg" alt="[Mới 100% Full Box] Laptop ASUS Vivobook X505ZA-EJ493T - AMD Ryzen 3"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-laptop-asus-vivobook-x505za-ej493t-amd-ryzen-3/p4851.html" class="p-name">[Mới 100% Full Box] Laptop ASUS Vivobook X505ZA-EJ493T - AMD Ryzen 3</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop giá rẻ cấu hình tốt
Tặng thẻ Gold Member trị giá 3.000.000đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-fullbox-laptop-acer-aspire-a715-72g-50na-intel-core-i5/p4786.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4786.jpg" alt="[Mới 100% Fullbox] Laptop Acer Aspire A715-72G-50NA - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-fullbox-laptop-acer-aspire-a715-72g-50na-intel-core-i5/p4786.html" class="p-name">[Mới 100% Fullbox] Laptop Acer Aspire A715-72G-50NA - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop Gaming giá cực tốt</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-fullbox-laptop-lenovo-ideapad-s145-81mv00f1vn-intel-celeron/p4655.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4655.jpg" alt="[Mới 100% Fullbox] Laptop Lenovo Ideapad S145 81MV00F1VN - Intel Celeron"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-fullbox-laptop-lenovo-ideapad-s145-81mv00f1vn-intel-celeron/p4655.html" class="p-name">[Mới 100% Fullbox] Laptop Lenovo Ideapad S145 81MV00F1VN - Intel Celeron</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">✅ Laptop mới giá tốt
✅ Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/asus-vivobook-15-a512da-ej422t-r5-3500u/p4594.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4594.jpg" alt="[Mới 100% Full box] Laptop ASUS VivoBook 15 A512DA-EJ422T- Ryzen 5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/asus-vivobook-15-a512da-ej422t-r5-3500u/p4594.html" class="p-name">[Mới 100% Full box] Laptop ASUS VivoBook 15 A512DA-EJ422T- Ryzen 5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop mỏng nhẹ sang trọng, bảo hành chính hãng Asus Việt Nam 24 tháng.
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-lenovo-legion-y540-15irh-81sy0037vn-intel-core-i5/p4518.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4518.jpg" alt="[Mới 100% Full box] Lenovo Legion Y540 15IRH 81SY0037VN - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-lenovo-legion-y540-15irh-81sy0037vn-intel-core-i5/p4518.html" class="p-name">[Mới 100% Full box] Lenovo Legion Y540 15IRH 81SY0037VN - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop gaming chính hãng Lenovo Việt Nam. Cấu hình khủng: Intel Core i5 9300H, RAM 8GB DDR4, Card đồ họa NVidia GTX 1650 4GB</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-lenovo-ideapad-l340-15irh-81lk007hvn-intel-core-i5/p4516.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4516.jpg" alt="[Mới 100% Full box] Lenovo Ideapad L340 15IRH 81LK007HVN  - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-lenovo-ideapad-l340-15irh-81lk007hvn-intel-core-i5/p4516.html" class="p-name">[Mới 100% Full box] Lenovo Ideapad L340 15IRH 81LK007HVN  - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop gaming chính hãng Lenovo Việt Nam. Giá cực tốt, cấu hình mạnh mẽ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-thinkpad-x1-extreme-intel-core-i7/p4344.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4344.jpg" alt="[Mới 99%] Laptop ThinkPad X1 Extreme - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-thinkpad-x1-extreme-intel-core-i7/p4344.html" class="p-name">[Mới 99%] Laptop ThinkPad X1 Extreme - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop cao cấp sang trọng. Intel Core i7 8750H, RAM 16GB, SSD 512GB, Card GTX 1050Ti, màn hình 15.6 Inch Full HD</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/100-full-box-laptop-gaming-dell-g3-3590-70191515-intel-core-i7/p4670.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4670.jpg" alt="[100% Full Box] Laptop Gaming Dell G3 3590 70191515 - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/100-full-box-laptop-gaming-dell-g3-3590-70191515-intel-core-i7/p4670.html" class="p-name">[100% Full Box] Laptop Gaming Dell G3 3590 70191515 - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop Gaming thiết kế hầm hố.
Cấu hình mạnh mẽ với CPU Intel Core i7 - 9750H, Card đồ họa GTX 1660Ti 6GB, RAM 8GB, SSD NVMe 512GB
Bảo hành chính hãng 12 tháng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-fullbox-laptop-gaming-dell-inspiron-g5-5590-p82f001-intel-core-i5/p4652.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4652.jpg" alt="[Mới 100% Fullbox] Laptop Gaming Dell Inspiron G5 5590 P82F001 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-fullbox-laptop-gaming-dell-inspiron-g5-5590-p82f001-intel-core-i5/p4652.html" class="p-name">[Mới 100% Fullbox] Laptop Gaming Dell Inspiron G5 5590 P82F001 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Tặng kèm chuột Gaming cao cấp khi mua</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-laptop-gaming-msi-gf63-9rcx-645vn-intel-core-i7/p4617.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4617.jpg" alt="[Mới 100% Full-Box] Laptop Gaming MSI GF63 9RCX - 645VN - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-laptop-gaming-msi-gf63-9rcx-645vn-intel-core-i7/p4617.html" class="p-name">[Mới 100% Full-Box] Laptop Gaming MSI GF63 9RCX - 645VN - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop Gaming cực mạnh mẽ MSI với viền màn hình siêu mỏng
✔Tặng RAM 8GB (đã cập nhật vào cấu hình)
✔Tặng thẻ Gold Member trị giá 3.000.000đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-100-full-box-laptop-gaming-msi-gf63-9rcx-646vn-intel-core-i5/p4616.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4616.jpg" alt="[Mới 100% Full-Box] Laptop Gaming MSI GF63 9RCX - 646VN - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-100-full-box-laptop-gaming-msi-gf63-9rcx-646vn-intel-core-i5/p4616.html" class="p-name">[Mới 100% Full-Box] Laptop Gaming MSI GF63 9RCX - 646VN - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop Gaming cực mạnh mẽ MSI với viền màn hình siêu mỏng
✔Tặng RAM 8GB (đã cập nhật vào cấu hình)
✔Tặng thẻ Gold Member trị giá 3.000.000đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-gaming-msi-gl63-9sd-843vn-intel-core-i7/p4323.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4323.jpg" alt="[Mới 100% Full-Box] Laptop Gaming MSI GL63 9SD 843VN - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-gaming-msi-gl63-9sd-843vn-intel-core-i7/p4323.html" class="p-name">[Mới 100% Full-Box] Laptop Gaming MSI GL63 9SD 843VN - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop gaming siêu mạnh mẽ của MSI với chip i7 đời 9 và card GTX 1660Ti đời mới</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/moi-99-laptop-lenovo-thinkpad-t480-intel-core-i7/p4297.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4297.jpg" alt="Laptop Cũ Lenovo Thinkpad T480 - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/moi-99-laptop-lenovo-thinkpad-t480-intel-core-i7/p4297.html" class="p-name">Laptop Cũ Lenovo Thinkpad T480 - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Intel Core i7 8550U, RAM 16Gb, SSD 256GB
Tặng thẻ Gold Member Laptop88 trị giá 3.000.000 đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-lenovo-thinkpad-t450s-core-i5-5300u-processor-ram-8gb-ssd-256gb-intel-hd-graphics-5500m-14-inch-bao-hanh-1-nam/p4060.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4060.jpg" alt="Laptop Cũ Lenovo Thinkpad T450s Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-lenovo-thinkpad-t450s-core-i5-5300u-processor-ram-8gb-ssd-256gb-intel-hd-graphics-5500m-14-inch-bao-hanh-1-nam/p4060.html" class="p-name">Laptop Cũ Lenovo Thinkpad T450s Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">i5 5300U, RAM 8GB, SSD 240GB, Intel HD Graphics 5500, 14 inch FullHD
Tặng thẻ Gold Member Laptop88 trị giá 3.000.000 đ</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-hp-probook-450-g3-intel-core-i5-6200u-ram-8gb-ssd-120gb-intel-hd-graphics-520-15.6-inch-hd/p3959.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3959.jpg" alt="Laptop cũ HP Probook 450 G3 - Intel Core i5 "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-hp-probook-450-g3-intel-core-i5-6200u-ram-8gb-ssd-120gb-intel-hd-graphics-520-15.6-inch-hd/p3959.html" class="p-name">Laptop cũ HP Probook 450 G3 - Intel Core i5 </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-latitude-e6330-core-i5-3320m-4gb-250gb-intel-hd-graphics-4000-133-inch-bao-hanh-1-nam/p3927.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3927.jpg" alt="Laptop Dell Latitude E6330 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-latitude-e6330-core-i5-3320m-4gb-250gb-intel-hd-graphics-4000-133-inch-bao-hanh-1-nam/p3927.html" class="p-name">Laptop Dell Latitude E6330 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/X1-Carbon-i7-Gen-3/p3911.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3911.jpg" alt="Laptop Lenovo Thinkpad X1 Carbon Gen 3 - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/X1-Carbon-i7-Gen-3/p3911.html" class="p-name">Laptop Lenovo Thinkpad X1 Carbon Gen 3 - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop văn phòng cao cấp. Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-lenovo-thinkpad-t450s-core-i7-i7-5600u-processor-ram-8gb-ssd-256gb-intel-hd-graphics-5500m-14-inch-bao-hanh-1-nam/p3805.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3805.jpg" alt="Laptop Cũ Lenovo Thinkpad T450s Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-lenovo-thinkpad-t450s-core-i7-i7-5600u-processor-ram-8gb-ssd-256gb-intel-hd-graphics-5500m-14-inch-bao-hanh-1-nam/p3805.html" class="p-name">Laptop Cũ Lenovo Thinkpad T450s Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">i7 5600U, RAM 8GB, SSD 240GB, Intel HD Graphics 5500, 14 inch Full HD
Tặng thẻ Gold Member Laptop88 trị giá 3.000.000 đ</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-lenovo-thinkpad-x240-core-i5-4300u-4gb-120gb-intel-hd-graphics-4400-125-inch-bao-hanh-1-nam/p2558.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2558.jpg" alt="Laptop Lenovo Thinkpad X240 (Core i5 4300U, RAM 4GB, SSD 120GB, Intel HD Graphics 4400, 12.5 inch) "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-lenovo-thinkpad-x240-core-i5-4300u-4gb-120gb-intel-hd-graphics-4400-125-inch-bao-hanh-1-nam/p2558.html" class="p-name">Laptop Lenovo Thinkpad X240 (Core i5 4300U, RAM 4GB, SSD 120GB, Intel HD Graphics 4400, 12.5 inch) </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Laptop văn phòng cực kì bền bỉ.
i5 4300U, RAM 4GB, SSD 120GB, Intel HD Graphics 4400, 12.5 inch</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/dell-latitude-e6540/p2456.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2456.jpg" alt="Laptop cũ Dell Latitude E6540  - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/dell-latitude-e6540/p2456.html" class="p-name">Laptop cũ Dell Latitude E6540  - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập khẩu Mỹ/Châu Âu 99%
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-dell-presision-m4800-core-i7-4800mq-ram-8gb-hdd-500gb-nvidia-quadro-k2100m-156-inch-fullhd-bh-1-nam/p2435.html" class="p-img">
                      
                      	<img src="/media/product/2435_dell_precision_m4800___1.png" alt="Laptop Dell Presision M4800 - Intel Core i7 4940MX"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-dell-presision-m4800-core-i7-4800mq-ram-8gb-hdd-500gb-nvidia-quadro-k2100m-156-inch-fullhd-bh-1-nam/p2435.html" class="p-name">Laptop Dell Presision M4800 - Intel Core i7 4940MX</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">i7 4940MX/8G/SSD512/Nvidia Quadro K2100M/4K</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-precision-m4800-core-i7-4800mq-ram-8gb-ssd-256gb-vga-2gb-nvidia-quadro-k1100m-156-inch-fullhd-bh-1-nam/p2434.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2434.jpg" alt="Laptop Cũ Dell Precision M4800 Intel Core i7 MQ"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-precision-m4800-core-i7-4800mq-ram-8gb-ssd-256gb-vga-2gb-nvidia-quadro-k1100m-156-inch-fullhd-bh-1-nam/p2434.html" class="p-name">Laptop Cũ Dell Precision M4800 Intel Core i7 MQ</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập khẩu Mỹ/Châu Âu 99%
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-hp-elitebook-8470p-core-i5-3320m-4gb-250gb-intel-hd-graphics-4000-14-inch/p2267.html/p2267.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2267.jpg" alt="Laptop cũ HP Elitebook 8470p - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-hp-elitebook-8470p-core-i5-3320m-4gb-250gb-intel-hd-graphics-4000-14-inch/p2267.html/p2267.html" class="p-name">Laptop cũ HP Elitebook 8470p - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-dell-latitude-e6540-core-i5-4300m-4gb-320gb-amd-radeon-hd-8790m-graphics-hd-bao-hanh-12-thang/p3804.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3804.jpg" alt="Laptop cũ Dell Latitude E6540 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-dell-latitude-e6540-core-i5-4300m-4gb-320gb-amd-radeon-hd-8790m-graphics-hd-bao-hanh-12-thang/p3804.html" class="p-name">Laptop cũ Dell Latitude E6540 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-dell-latitude-e5540/p2526.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2526.jpg" alt="Laptop Cũ Dell Latitude E5540 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-dell-latitude-e5540/p2526.html" class="p-name">Laptop Cũ Dell Latitude E5540 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/dell-latitude-e6440-core-i5/p2440.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2440.jpg" alt="Laptop Cũ Dell Latitude E6440 Intel Core i5 "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/dell-latitude-e6440-core-i5/p2440.html" class="p-name">Laptop Cũ Dell Latitude E6440 Intel Core i5 </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-hp-probook-6570b-core-i5-3320m-ram-4gb-hdd-250gb-vga-intel-hd-graphics-4000-156-inch-bao-hanh-1-nam/p2421.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2421.jpg" alt="Laptop cũ HP Probook 6570b - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-hp-probook-6570b-core-i5-3320m-ram-4gb-hdd-250gb-vga-intel-hd-graphics-4000-156-inch-bao-hanh-1-nam/p2421.html" class="p-name">Laptop cũ HP Probook 6570b - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-latitude-e6430s-core-i5/p2417.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2417.jpg" alt="Laptop Cũ Dell Latitude E6430s Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-latitude-e6430s-core-i5/p2417.html" class="p-name">Laptop Cũ Dell Latitude E6430s Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-latitude-e6530-core-i5-3320m-ram-4gb-hdd-250gb-hd-graphics-4000-nvidia-nvs-5200m-156-inch-led/p2396.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2396.jpg" alt="Laptop Cũ Dell Latitude E6530 Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-latitude-e6530-core-i5-3320m-ram-4gb-hdd-250gb-hd-graphics-4000-nvidia-nvs-5200m-156-inch-led/p2396.html" class="p-name">Laptop Cũ Dell Latitude E6530 Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-lenovo-thinkpad-t440s-core-i5-4300u-ram-4gb-ssd-240gb-intel-hd-graphics-4400-14.0-inch-hd/p2393.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2393.jpg" alt="Laptop Lenovo Thinkpad T440s - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-lenovo-thinkpad-t440s-core-i5-4300u-ram-4gb-ssd-240gb-intel-hd-graphics-4400-14.0-inch-hd/p2393.html" class="p-name">Laptop Lenovo Thinkpad T440s - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">✔Tặng thẻ Gold Member Laptop88 trị giá 3.000.000 đ

✔Balo chống sốc cao cấp trị giá 290.000 đ

✔Chuột không dây S88 Office trị giá 95.000 đ</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-hp-8570w-workstation-core-i7-3720qm-ram-8gb-hdd-500gb-vga-2gb-nvidia-quadro-k1000m-156-inch-full-hd/p2382.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2382.jpg" alt="Laptop cũ HP Elitebook 8570W Workstation - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-hp-8570w-workstation-core-i7-3720qm-ram-8gb-hdd-500gb-vga-2gb-nvidia-quadro-k1000m-156-inch-full-hd/p2382.html" class="p-name">Laptop cũ HP Elitebook 8570W Workstation - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy trạm cao cấp của HP. Phù hợp làm thiết kế, render video
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-e6430-core-i5-3320m/p2372.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2372.jpg" alt="Laptop Cũ Dell E6430 Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-e6430-core-i5-3320m/p2372.html" class="p-name">Laptop Cũ Dell E6430 Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-hp-probook-4540s-core-i5-3210m-4gb-250gb-vga-intel-hd-graphics-4000-156-inch-freedos/p246.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_246.jpg" alt="Laptop cũ HP Probook 4540s - Intel Core i5 "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-hp-probook-4540s-core-i5-3210m-4gb-250gb-vga-intel-hd-graphics-4000-156-inch-freedos/p246.html" class="p-name">Laptop cũ HP Probook 4540s - Intel Core i5 </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-vostro-5459-intel-core-i5/p3921.html" class="p-img">
                      
                      	<img src="/media/product/3921_ewr__6_.png" alt="Laptop Cũ Dell Vostro 5459 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-vostro-5459-intel-core-i5/p3921.html" class="p-name">Laptop Cũ Dell Vostro 5459 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Cấu hình Intel Core i5 6200U, RAM 8GB, Ổ cứng SSD 240GB
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-latitude-e7440-core-i7-4600u-ram-4gb-ssd-128gb-intel-hd-graphics-4400-14-hd-bao-hanh-1-nam/p3787.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_3787.jpg" alt="Laptop cũ Dell Latitude E7440 - Intel Core i7 "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-latitude-e7440-core-i7-4600u-ram-4gb-ssd-128gb-intel-hd-graphics-4400-14-hd-bao-hanh-1-nam/p3787.html" class="p-name">Laptop cũ Dell Latitude E7440 - Intel Core i7 </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-latitude-e7240-core-i5-4300u-ram-4gb-ssd-128gb-intel-hd-graphics-4400-125-hd-bao-hanh-1-nam/p2497.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2497.jpg" alt="Laptop cũ Dell Latitude E7240 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-latitude-e7240-core-i5-4300u-ram-4gb-ssd-128gb-intel-hd-graphics-4400-125-hd-bao-hanh-1-nam/p2497.html" class="p-name">Laptop cũ Dell Latitude E7240 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-cu-dell-e7440-core-i5-4300u-ram-4gb-ssd-120gb-intel-hd-graphics-4400-14-hd-bao-hanh-1-nam/p2484.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_2484.jpg" alt="Laptop cũ Dell Latitude E7440 - Intel Core i5"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-cu-dell-e7440-core-i5-4300u-ram-4gb-ssd-120gb-intel-hd-graphics-4400-14-hd-bao-hanh-1-nam/p2484.html" class="p-name">Laptop cũ Dell Latitude E7440 - Intel Core i5</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Máy nhập Mỹ &amp; Châu Âu, 99% 
Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
                <img class="productType" style="width: 86px !important;" src="/template/template_2019/images/iconHangmoi_laptop88.png" alt=""/>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-gaming-cu-dell-inspiron-g7-7588-intel-core-i7/p4316.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4316.jpg" alt="Laptop Gaming Cũ Dell Inspiron G7 7588 - Intel Core i7"/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-gaming-cu-dell-inspiron-g7-7588-intel-core-i7/p4316.html" class="p-name">Laptop Gaming Cũ Dell Inspiron G7 7588 - Intel Core i7</a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
            <div class="p-item js-p-item col-6">
                <div class="p-img">
                    <a href="/laptop-dell-g3-3579-core-i7/p4172.html" class="p-img">
                      
                      	<img src="/media/product/pro_poster_4172.jpg" alt="Laptop Gaming Cũ Dell G3 3579 - Intel Core i7 "/>
                      
                    </a>
                </div>
                <div class="p-emtry">
                    <a href="/laptop-dell-g3-3579-core-i7/p4172.html" class="p-name">Laptop Gaming Cũ Dell G3 3579 - Intel Core i7 </a>
                    <span class="p-price">Liên hệ</span>
                    <span class="p-summary">Tặng thẻ Gold Member trị giá 3.000.000 đồng</span>
                </div>
                
            </div>
            
        </div>
      
          
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                            
              
                
                <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=2">2</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=3">3</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=4">4</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=5">5</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=6">6</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=7">7</a></li>
                
              
                            
              
                
                <li class="page-item"><a class="page-link" href="/laptop-cu/c2.html-1?page=2">Next</a></li>
                
              
              
            </ul>
          </nav>
          
    </div>
</div>
<div class="block-pk">
    <div class="container">
        <div class="">
            <h3 class="p-3 text-18 text-uppercase title">Phần mềm phụ kiện</h3>
            <div class="d-flex flex-wrap list-pk">
                
                    <div class="pk-item col-3">
                        <a href="/keo-tan-nhiet/c240.html" class="img p-img bg-white"><img src="/media/category/cat_cfc2ce1848ac278e32a97090ca3ae662.png" alt="Keo tản nhiệt"/></a>
                        <a href="/keo-tan-nhiet/c240.html" class="name">Keo tản nhiệt</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/o-cung-laptop/c16.html-1" class="img p-img bg-white"><img src="/media/category/cat_7471551c9b26aefc4f4c6f6d6a6c182a.jpg" alt="Ổ Cứng SSD"/></a>
                        <a href="/o-cung-laptop/c16.html-1" class="name">Ổ Cứng SSD</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/ram-laptop/c17.html-1" class="img p-img bg-white"><img src="/media/category/cat_1467128ac26308de2b215d5a78206aa3.jpg" alt="Ram Laptop"/></a>
                        <a href="/ram-laptop/c17.html-1" class="name">Ram Laptop</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/chuot-may-tinh/c36.html-1" class="img p-img bg-white"><img src="/media/category/cat_a1bf3ad618937abf0c87107973777a81.jpg" alt="Chuột máy tính"/></a>
                        <a href="/chuot-may-tinh/c36.html-1" class="name">Chuột máy tính</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/ram-pc/c239.html" class="img p-img bg-white"><img src="/media/category/cat_354d53459d543b2370712e9b11f039eb.jpg" alt="RAM PC"/></a>
                        <a href="/ram-pc/c239.html" class="name">RAM PC</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/o-cung-gan-ngoai/c26.html-1" class="img p-img bg-white"><img src="/media/category/cat_b50e9234fa6414b4207b2eda4dce3e91.png" alt="Ổ cứng di động"/></a>
                        <a href="/o-cung-gan-ngoai/c26.html-1" class="name">Ổ cứng di động</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/cong-chuyen-doi/c236.html" class="img p-img bg-white"><img src="/media/category/cat_2ad3767c7fec5bdcf191ac99002409d2.jpg" alt="Cổng chuyển đổi"/></a>
                        <a href="/cong-chuyen-doi/c236.html" class="name">Cổng chuyển đổi</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/ban-di-chuot/c237.html" class="img p-img bg-white"><img src="/media/category/cat_b4830ef7278a4dc902adf672923e9394.jpg" alt="Bàn di chuột"/></a>
                        <a href="/ban-di-chuot/c237.html" class="name">Bàn di chuột</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/usb-flash/c25.html-1" class="img p-img bg-white"><img src="/media/category/cat_c3546eca0b572015cbd381b1309c1157.png" alt="USB Flash"/></a>
                        <a href="/usb-flash/c25.html-1" class="name">USB Flash</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/pin-laptop/c18.html-1" class="img p-img bg-white"><img src="/media/category/cat_a15f3bbe6f7a4468ab4f30388e6f4100.jpg" alt="Pin Laptop"/></a>
                        <a href="/pin-laptop/c18.html-1" class="name">Pin Laptop</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/ban-phim/c20.html" class="img p-img bg-white"><img src="/media/category/cat_035832081422a249815f57996ec6b597.jpg" alt="Bàn Phím"/></a>
                        <a href="/ban-phim/c20.html" class="name">Bàn Phím</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/balo-tui-xach/c29.html-1" class="img p-img bg-white"><img src="/media/category/cat_a1d949bb58f10540fe03d4998948b488.jpg" alt="Balo - Túi xách"/></a>
                        <a href="/balo-tui-xach/c29.html-1" class="name">Balo - Túi xách</a>
                    </div>
                
                    <div class="pk-item col-3">
                        <a href="/loa-tai-nghe/c30.html" class="img p-img bg-white"><img src="/media/category/cat_75ff8d6ff1f6f3eb0aaa2a201b374ac0.jpg" alt="Loa - Tai nghe"/></a>
                        <a href="/loa-tai-nghe/c30.html" class="name">Loa - Tai nghe</a>
                    </div>
                
            </div>
        </div>
    </div>
</div>
<div class="block-blog">
    <div class="container">
        <div class="d-flex bg-white flex-wrap">
            <div class="p-0 w-100">
                <a href="/tin-tuc" style="font-size: 22px;padding: 10px;display: block;border-bottom: 2px solid #f5f5f5;color: #ff9300;">Tin công nghệ</a>
            </div>
            <div class="col p-0">
                <ul class="b-list p-1">
                    
                    
                    <li class="b-item clearfix">
                        <a href="/ban-tra-gop-mua-laptop-da-re-nay-lai-chang-can-lo-lang-ve-tai-chinh/a147.html" class="b-img">
                            <img src="/media/news/120_147_tg.png" alt="Bán trả góp - Mua laptop đã rẻ, nay lại chẳng cần lo lắng về tài chính"/>
                        </a>
                        <p>
                            <a href="/ban-tra-gop-mua-laptop-da-re-nay-lai-chang-can-lo-lang-ve-tai-chinh/a147.html">Bán trả góp - Mua laptop đã rẻ, nay lại chẳng cần lo lắng về tài chính</a>
                            <time>16-04-2018, 9:25 am</time>
                        </p>
                    </li>
                    
                    
                    
                    <li class="b-item clearfix">
                        <a href="/egpu-la-gi-hien-nay-co-nhung-loai-egpu-nao-pho-bien/a125.html" class="b-img">
                            <img src="/media/news/120_125_pe4c.jpg" alt="eGPU là gì? Hiện nay có những loại eGPU nào phổ biến?"/>
                        </a>
                        <p>
                            <a href="/egpu-la-gi-hien-nay-co-nhung-loai-egpu-nao-pho-bien/a125.html">eGPU là gì? Hiện nay có những loại eGPU nào phổ biến?</a>
                            <time>22-08-2019, 8:27 am</time>
                        </p>
                    </li>
                    
                    
                    
                    <li class="b-item clearfix">
                        <a href="/huong-dan-su-dung-laptop-dung-cach-tranh-dot-tu/a146.html" class="b-img">
                            <img src="/media/news/120_146_ltdead.jpg" alt="Hướng dẫn sử dụng laptop đúng cách tránh đột tử"/>
                        </a>
                        <p>
                            <a href="/huong-dan-su-dung-laptop-dung-cach-tranh-dot-tu/a146.html">Hướng dẫn sử dụng laptop đúng cách tránh đột tử</a>
                            <time>22-08-2019, 8:22 am</time>
                        </p>
                    </li>
                    
                    
                    
                    <li class="b-item clearfix">
                        <a href="/huong-dan-kiem-tra-toan-dien-laptop-cu-cach-test-laptop-cu-khi-mua/a11.html" class="b-img">
                            <img src="/media/news/120_11_cachtestlaptopcukhimua.jpg" alt="13 CÁCH TEST LAPTOP CŨ HIỆU QUẢ - HƯỚNG DẪN KIỂM TRA TOÀN DIỆN LAPTOP CŨ"/>
                        </a>
                        <p>
                            <a href="/huong-dan-kiem-tra-toan-dien-laptop-cu-cach-test-laptop-cu-khi-mua/a11.html">13 CÁCH TEST LAPTOP CŨ HIỆU QUẢ - HƯỚNG DẪN KIỂM TRA TOÀN DIỆN LAPTOP CŨ</a>
                            <time>22-08-2019, 8:47 am</time>
                        </p>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</div>

    </main>
    <footer class="bg-white">
    <div class="container">
        <a href="tel:02471069999" class="tel-ft">Hotline:  024.7106.9999 (Gọi ngay)</a>
        <!-- <div class="row">
            <div class="col-6 footer-more">
                <h4 class="js-click-show">Các thông tin khác <i class="fas fa-caret-down"></i></h4>
                <ul class="ul js-show-hide" style="display: none;">
                    <li><a href="/gioi-thieu">Giới thiệu chung</a></li>
                    <li><a href="/page/chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
                    <li><a href="/page/chinh-sach-bao-tri-bao-hanh">Chính sách bảo trì, bảo hành</a></li>
                    <li><a href="/page/chinh-sach-doi-tra-hang">Chính sách đổi trả hàng</a></li>
                </ul>
            </div>
            <div class="col-6">
                <a href="/page/dia-chi-giao-dich" class="link-address">Hệ thống cửa hàng <i class="fas fa-caret-right"></i></a>
            </div>
            <div class="col-6">
                <ul>
                    <li><a href="/page/huong-dan-mua-hang-online">Chính sách mua hàng từ xa</a> </li>
                    <li><a href="/page/dat-coc-giu-may">Chính sách đặt cọc giữ máy</a> </li>
                    <li><a href="/page/chinh-sach-bao-tri-bao-hanh">Chính sách bảo hành</a></li>
                    <li><a href="/thoa-thuan-su-dung-va-quy-dinh-giao-dich-chung/a243.html">Thỏa thuận sử dụng và quy định giao dịch chung</a> </li>
                    <li><a href="?show_version=desktop" class="view_desktop">Xem bản desktop</a></li>
                </ul>
            </div>
            <div class="col-6">
                <ul>
                    <li><a href="">Hướng dẫn mua trả góp</a></li>
                    <li><a href="">Gửi góp ý, khiếu nại</a></li>
                    <li><a href="">Nội quy cửa hàng</a></li>
                    <li><a href="">Thông tin trao thưởng</a></li>
                </ul>
            </div>
        </div> -->

        <div class="row">
            <div class="col-6 footer-more ducdt_footer">
                <h4 class="font-weight-bold"><a href="/thong-tin-cong-ty/a244.html"> THÔNG TIN CÔNG TY <i class="fas fa-caret-down"></i></a> </h4>
                <ul>
                    <li><a href="/gioi-thieu">Giới thiệu </a></li>
                    <li><a href="/page/tuyen-dung">Tuyển dụng</a> </li>
                    <li>
                        <ul>
                            <li>Chăm sóc khách hàng</li>
                            <li><a href="tel:02471069999">* Hotline: 0247.106.9999</a></li>
                            <li>* Thời gian: 24/7</li>
                            <li><a href="mailto:contact@laptop88.vn">* Email: contact@laptop88.vn</a></li>
                            <li><a href="">* Hoặc để lại ý kiến tại đây</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-6 footer-more ducdt_footer">
                <p class="font-weight-bold">
                    <a href="/page/dia-chi-giao-dich" class="link-address">HỆ THỐNG CỬA HÀNG <i class="fas fa-caret-right"></i></a>
                </p>
                <ul>
                    <li class="font-weight-bold">CHÍNH SÁCH</li>
                    <li><a href="/page/huong-dan-mua-hang-online">Chính sách mua hàng từ xa</a> </li>
                    <li><a href="/page/dat-coc-giu-may">Chính sách đặt cọc giữ máy</a> </li>
                    <li><a href="/page/dat-hang-truoc">Chính sách đặt hàng</a> </li>
                    <li><a href="/page/chinh-sach-doi-tra-hang">Chính sách giao nhận - đổi trả</a> </li>
                    <li><a href="/page/chinh-sach-bao-hanh">Chính sách bảo hành</a> </li>
                    <li><a href="/chinh-sach-bao-mat-thong-tin/a241.html">Chính sách bảo mật thông tin</a> </li>
                    <li><a href="/thoa-thuan-su-dung-va-quy-dinh-giao-dich-chung/a243.html">Thỏa thuận sử dụng và quy định giao dịch chung</a> </li> 
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="fixed-fb-chat" style="    position: fixed;bottom: 40px;right: 15px;z-index: 9999;overflow: hidden;">
  <a href="https://m.me/laptop88.vn" id="goToMess"> <img src="/template/template_2019/images/iconfinder-facebook-icon.png" alt="chat với laptop88"/> </a>
</div>
<!-- Load Facebook SDK for JavaScript -->
<!--
<div id="fb-root"></div>
<script>
 window.fbAsyncInit = function() {
   FB.init({
     xfbml            : true,
     version          : 'v3.2'
   });
 };

 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-customerchat"
 attribution=setup_tool
 page_id="1440395112845963"
 theme_color="#0084ff"
 logged_in_greeting="Kính chào quý khách. Laptop88 có thể hỗ trợ gì quý khách không ạ? "
 logged_out_greeting="Kính chào quý khách. Laptop88 có thể hỗ trợ gì quý khách không ạ? ">
</div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/javascript/dist/hurastore.js?v=9"> </script>
<script src="/template/template_2019/script/carousel.js"></script>
<script src="/template/template_2019/script/main.js?v=2.1"></script>
<!---//script hien thi tat ca cac trang-->
<script>
  	$('.js-click-show').click(function(){
		$('.js-show-hide').slideToggle();	
	});
  $('.js-menu').click(function(){
	$('.header_right').slideToggle();
  });
  //show cart summary
    function showCartSummary() {
        var $status_container = $("#count_shopping_cart_store");

        if(!Hura.Cart.isReady()) return false;

        var cart_summary = Hura.Cart.getSummary();
        //console.log("cart_summary = " + JSON.stringify(cart_summary, true, 4));
        $status_container.html(cart_summary.item);

        return true;
    }
  	Glee.subscribe_newsletter('email_newsletter', '#now_submit');
</script>
<!--<a onclick="setUserOption('user_location', 2, 'https://laptop88.vn/laptop-cu/c2.html-1')" href="javascript:void(0)">Cài 2</a>-->
<script>
    var CURRENT_URL = 'https://laptop88.vn/laptop-cu/c2.html-1';
  
    function setUserOption(key, value, return_url) {
        window.location = "/ajax/user_set_option.php?key="+key+"&amp;value="+value+"&amp;return_url=" + encodeURIComponent(return_url);
    }
  
    function setLocation(id){
  		setUserOption('user_location', id, CURRENT_URL);
    } 
  function closePop(){
        $.session.set('session_popup','true');
        $('.popup-location').hide();
  		$('.popup-main').hide();
    }
</script>

<!---//script hien thi homepage-->


    <!---//script hien thi danh muc san pham-->
    

        

    <!---//script hien thi chi tiet san pham-->
    


<!---//script hien thi cho tin bai-->


    

    

    <script src="/template/template_2019/script/session.js?v=2.1"></script>
    <script>
        if ($.session.get('session_popup') != 'true') {
            $.session.set('session_popup','true');
            
            $("#pop_location").show();
        } else {
            //$("#wrapPopup").hide();
            $("#pop_location").hide();
        }
    </script>
    
    <div id="pop_location">
        <div class="pop_location" style="width: 100%">
            <!--<a class="btn-close" href="javascript:void(0)" onclick="$('#pop_location').hide();setLocation(1) ">×</a>-->
            <div class="h-title">Chọn khu vực mua hàng</div>
            <p>Hãy chọn tỉnh thành của bạn, bạn có thể thay đổi lại ở đầu trang</p>
            <div class="list-item-location">
                  
                  <a href="javascript:void(0)" onclick="setLocation('17')">TP HCM</a>
                  
                  <a href="javascript:void(0)" onclick="setLocation('14')">Nghệ An</a>
                  
                  <a href="javascript:void(0)" onclick="setLocation('3')">Đà Nẵng</a>
                  
                  <a href="javascript:void(0)" onclick="setLocation('2')">Thái Nguyên</a>
                  
                  <a href="javascript:void(0)" onclick="setLocation('1')">Hà Nội</a>
                  
                  <a href="javascript:void(0)" onclick="setLocation('1')">Tỉnh/TP khác</a>
            </div>
        </div>
    </div>

    

        
<script type='text/javascript'>
    !function(t){ if(!t.chatngay){ t.chatngay={ client_id:"Yrz_XdBGUQ"};var a=document.createElement("script");a.async=!0,a.type="text/javascript",a.src="https://chatngay-static.glee.vn/files/loader.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}}(window);
</script>
 
</body>

</html>

<!-- Load time: 0.843 seconds  / 9.5 mb-->
<!-- Powered by HuraStore 7.4.4, Released: 12-Aug-2018 / Website: www.hurasoft.vn -->
        