
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="dc.language" content="vi-VN" />
        <meta http-equiv="content-language" content="vi"/>
        <meta name="geo.placename" content="Ha Noi, Viet Nam" />
        <meta name="geo.region" content="VN-HN" />
        <title>Dell Latitude 7480 i7-6600U RAM 16GB SSD 256GB FHD IPS - Dell Latitude 7480</title>
        <meta name="keywords" content="Dell Latitude 7480 i7-6600U RAM 16GB SSD 256GB FHD IPS -  - Chuyên laptop ThinkPad nhập khẩu, laptop cũ giá rẻ, nhập khẩu Mỹ" />
        <meta name="description" content="Dell Latitude 7480 i7-6600U, RAM 16GB, SSD 256GB, 14" FHD="" IPS="" Intel="" HD=""  Cell-60WHr=""/>
        <link rel="shortcut icon" href="https://thinkking.vn/theme/frontend/default/images/favicon.png" />
		        <meta property="og:url" itemprop="url" content="https://thinkking.vn/dell-latitude-7480/dell-latitude-7480-i7-6600u-ram-16gb-ssd-256gb-fhd-ips-pd43498.html" />
        <meta property="og:image" itemprop="thumbnailUrl" content="https://thinkking.vn/uploads/images/2019/03/17/15528008721627.jpg" />
        <meta property="og:title" content="Dell Latitude 7480 i7-6600U RAM 16GB SSD 256GB FHD IPS" itemprop="headline"  />
        <meta property="og:description" content="Dell Latitude 7480 i7-6600U, RAM 16GB, SSD 256GB, 14" FHD="" IPS="" Intel="" HD=""  Cell-60WHr="" itemprop="description"/>
                <script>
           var $base_url = 'https://thinkking.vn/';
           var $site_url = 'https://thinkking.vn/thinkadmin';
           var $api_image_detail = 'https://thinkking.vn/uploads/images/userfiles/';
           var $api_image_path = 'https://thinkking.vn/uploads/images/';    
           var $image = 'https://thinkking.vn/theme/frontend/default/images/';
           </script><link href="https://thinkking.vn/theme/frontend/default/css/../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/../fonts/thinkking/style.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/../fonts/open-sans/font-open-sans.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/../fonts/cafeta/stylesheet.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/slick.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/slick-theme.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/theme.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/mfp.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/custom.css" rel="stylesheet" type="text/css" /><script src="https://thinkking.vn/theme/frontend/default/js/jquery.min-1-11-3.js"></script>		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102562792-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-102562792-1');
		</script>

    </head>
    <body>
        <div class="warpper">
                <div class="topbar">
    <div class="container">
        <div class="inner">
            <div class="row tb-pc">
                <div class="col-md-4">
                    <div class="timestamp ico-prefix">Thứ năm, ngày 10/10/2019 GMT + 7</div>
                </div>
                <div class="col-md-8">
                    <div class="support-tools">
                                                <div href="/users/login" class="users">
                            <i class="fa fa-user" aria-hidden="true"></i>Thành viên
                            <ul class="user_menu">
                                <li><a href="/users/login">Đăng nhập</a></li>
                                <li><a href="/users/register">Đăng ký</a></li>
                                <li><a href="/users/forgot_pass">Quên mật khẩu</a></li>
                            </ul>
                        </div>
                                                <a href="/order" class="order ico-prefix"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Giỏ hàng</a>
                        <a href="#" class="review ico-prefix">Review</a>
                        <a href="/so-sanh.html" class="compare ico-prefix">So sánh</a>
                        <div class="social hidden-xs">
                            <a href="https://www.facebook.com/thinkking.vn" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tb-mobile">
                <div class="users_mobile notlogin">
                    <i class="fa fa-user" aria-hidden="true"></i>
                                        <ul class="user_menu">
                        <li><a href="/users/login">Đăng nhập</a></li>
                        <li><a href="/users/register">Đăng ký</a></li>
                        <li><a href="/users/forgot_pass">Quên mật khẩu</a></li>
                    </ul>
                                    </div>
                <a href="/order" class="order_mobile"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                <div class="col-xxs-3"></div>
                <div class="col-xxs-6 text-center">
                    <a href="/" class="logo"><img src="https://thinkking.vn/theme/frontend/default/images//logo-foot.png" alt=""/></a>
                </div>
                <div class="col-xxs-3">
                    <a href="javascript:;" id="btn_search_mobile" class="ico-search"><i class="fa fa-search"></i></a>
                </div>
                <div class="search-box" id="search_box_mobile">
                    <form action="/product/search" method="GET">
                        <div class="input-group">
                            <input type="text" name="keyword" class="form-control input-sm" placeholder="Bạn cần tìm sản phẩm gì"/>
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-sm" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span> 
                        </div>        
                    </form>
                </div>
            </div>
            
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#btn_search_mobile').click(function(){
                        $('#search_box_mobile').toggle();
                    });
                });
            </script>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-xsm-3">
                <a href="https://thinkking.vn/" class="logo"><img src="https://thinkking.vn/theme/frontend/default/images/logo.png" alt=""/></a>
            </div>
            <div class="hidden-xs hidden-xsm hidden-sm col-md-5">
                            </div>
            <div class="pull-right col-xxs-12 col-xs-6 col-md-4">
                <div class="hotline">Hotline: <span>0966 357 866</span></div>
                <div class="search">
                    <form action="/product/search" method="GET">
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" name="keyword" placeholder="Bạn cần tìm sản phẩm gì" />
                                <span class="input-group-btn">
                                    <button class="btn btn-info btn-sm" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>            <nav id="mainnav" class="mainnav navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /.humburger icon -->

                <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
                    <ul class="nav navbar-nav">
                                                <li >
                            <a target="_parent" href="/" class=" " >Trang chủ </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/san-pham.html" class="dropdown-toggle " data-toggle="dropdown">SẢN PHẨM <b class="caret"></b></a>
                                                        <ul class="dropdown-menu">
                                                                <li><a href="/thinkpad-pl125.html" >ThinkPad</a></li>
                                                                <li><a href="/hp-pl215.html" >HP Elitebook</a></li>
                                                                <li><a href="/dell-pl216.html" >DELL</a></li>
                                                                <li><a href="/razer-pl219.html" >Razer</a></li>
                                                                <li><a href="/alienware-pl221.html" >Alienware</a></li>
                                                                <li><a href="/msi-pl222.html" >MSI</a></li>
                                                                <li><a href="/phu-kien-pl182.html" >Phụ kiện Laptop</a></li>
                                                            </ul>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/chinh-sach-chung-nl64.html" class=" " >CHÍNH SÁCH CHUNG </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/tin-tuc-nl62.html" class=" " >Tin tức </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/tu-van-nl63.html" class=" " >Tư vấn </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/contact" class=" " >Liên hệ </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="/kiem-tra-bao-hanh.html" class=" " >Kiểm tra bảo hành </a>
                                                    </li>
                                                <li >
                            <a target="_parent" href="https://thinkking.vn/tin-tuc/thanh-toan-nd497667.html" class=" " >TÀI KHOẢN THANH TOÁN </a>
                                                    </li>
                                                <li>
                            <a href="/so-sanh.html">So sánh</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/thinkking.vn" target="_blank" class="join-facebook">
                                THAM GIA GROUPS FACEBOOK
<!--                                <span>Để nhận được sự hỗ trợ tư vấn của cộng đồng</span>-->
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.offcanvas menu -->

            </div>

            <!-- Only Web display: Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                                        <li class="">
                        <a target="_parent" href="/" class=" " >Trang chủ </a>
                                            </li>
                                        <li class="dropdown">
                        <a target="_parent" href="/san-pham.html" class="dropdown-toggle " data-toggle="dropdown">SẢN PHẨM <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                        <li><a href="/thinkpad-pl125.html" >ThinkPad</a></li>
                                                        <li><a href="/hp-pl215.html" >HP Elitebook</a></li>
                                                        <li><a href="/dell-pl216.html" >DELL</a></li>
                                                        <li><a href="/razer-pl219.html" >Razer</a></li>
                                                        <li><a href="/alienware-pl221.html" >Alienware</a></li>
                                                        <li><a href="/msi-pl222.html" >MSI</a></li>
                                                        <li><a href="/phu-kien-pl182.html" >Phụ kiện Laptop</a></li>
                                                    </ul>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="/chinh-sach-chung-nl64.html" class=" " >CHÍNH SÁCH CHUNG </a>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="/tin-tuc-nl62.html" class=" " >Tin tức </a>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="/tu-van-nl63.html" class=" " >Tư vấn </a>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="/contact" class=" " >Liên hệ </a>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="/kiem-tra-bao-hanh.html" class=" " >Kiểm tra bảo hành </a>
                                            </li>
                                        <li class="">
                        <a target="_parent" href="https://thinkking.vn/tin-tuc/thanh-toan-nd497667.html" class=" " >TÀI KHOẢN THANH TOÁN </a>
                                            </li>
                                    </ul>
            </div>
            <!-- /.navbar-collapse -->
            
            <script type="text/javascript">
                $(document).ready(function() {
                    $('.navbar .dropdown > a').click(function(){
                        location.href = this.href;
                    });
                });
            </script>
        </div>
    </nav>
            <style>
.has-error{
	border:1px solid red;
}
</style>
<div class="container">
        <ol class="breadcrumb">
    <li><a href="https://thinkking.vn">Home</a></li>
                    <li><a href="/dell-latitude-7480-pl259.html">Dell Latitude 7480</a></li>
                    <li class="active">Dell Latitude 7480 i7-6600U RAM 16GB SSD 256GB FHD IPS</li>
    </ol>      
</div>    
   
<div class="product-detail" id="product-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                	<a href="#" class="title">
                            <h1>Dell Latitude 7480 i7-6600U RAM 16GB SSD 256GB FHD IPS</h1>
                    </a>
                    <div class="clearfix"></div>  
                    <div class="col-product-thumb">
                        <div class="product-image">
                            <div class="product-detail-slider slider-for popup-gallery">
                                <img href="https://thinkking.vn/uploads/images/userfiles/7480.jpg" src="https://thinkking.vn/uploads/images/userfiles/7480.jpg" alt=""/>                            </div>
                    
                            <div class="product-detail-slider slider-nav">
                                <img src="https://thinkking.vn/uploads/images/userfiles/thumb_200x200_7480.jpg" alt=""/>                            </div>
                    
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('.slider-for').slick({
                                      slidesToShow: 1,
                                      slidesToScroll: 1,
                                      arrows: false,
                                      fade: true,
                                      asNavFor: '.slider-nav'
                                    });
                    
                                    $('.slider-nav').slick({
                                      slidesToShow: 4,
                                      slidesToScroll: 1,
                                      asNavFor: '.slider-for',
                                      dots: false,
                                      centerMode: true,
                                      focusOnSelect: true                                              
                                    });
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-product-info">
                        <div class="product-info">
                            <div class="price">
                                                                    <price class="last_price">16.990.000</price> ₫
                                                                <a href="/so-sanh.html" class="btn_compare">So sánh</a>
                                <!--small>Hàng chính hãng, giá đã bao gồm 10% VAT</small-->
                                <div class="clearfix"></div>
                                <div class="new sticky">CÒN HÀNG</div>                            </div>
                            <ul class="field clear-bullet">
                                                                <li>
                                    <label for=""><strong>Màu sắc: </strong></label>
                                                                        <a href="javascript:;" class="color-square" style="background-color: Đen"></a>
                                                                    </li>
                                                                <li><label for="">Tình trạng: </label>Like New, 99%</li>
                                <li><label for="">Bảo hành: </label>12 tháng</li>
                                <li><label for="">Có sẵn: </label>Hà Nội &amp; TP Hồ Chí Minh</li>

                            </ul>
                            <div class="button-warp row">
                                <div class="col-xsm-6">
                                    <a class="quick-cart text-center open-popup-link" href="javascript:;" id="add_to_cart">Đặt mua ngay <span>(Giao hàng toàn quốc)</span></a>    
                                </div>
                                
                                <div class="col-xsm-6">
                                    <a class="quick-cart-2 quick-cart text-center open-popup-link" href="/chinh-sach-chung/tra-gop-nd497799.html">Hỗ trợ trả góp<span>&amp;nbsp;</span></a>     
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="change">
                                <div class="datestamp">
                                    15 <span>ngày</span>
                                </div>
                                <div class="info">
                                    Đổi mới sản phẩm lỗi <br/>
                                    <a href="https://thinkking.vn/chinh-sach-chung/chinh-sach-dung-thu-dich-vu-va-doi-moi-san-pham-nd497745.html" target="_blank">Điều kiện đổi mới sản phẩm bị lỗi?</a>
                                </div>
                            </div>
                            <div class="product-support">
                                HỖ TRỢ : <a href="tel:0966840810">0966 840 810</a> - <a href="tel:0966357866">0966 357 866</a>
                            </div>
                            <a href="https://fb.com/groups/thinkcare" target="_blank" class="join-facebook">
                                THAM GIA GROUPS FACEBOOK
                                <span>Để nhận được sự hỗ trợ tư vấn của cộng đồng</span>
                            </a>
                        </div>
                    </div>                        
                    <div class="clearfix"></div>
                                        <div class="hidden-md hidden-lg col-sm-12">
                        <div class="gift module">
                            <h5>Quà tặng khi mua hàng</h5>  
                            <ul class="clear-bullet">
                                                                <li><a href="http://thinkking.vn/phu-kien/balo-dell-essential-backpack-2-0-pd43315.html" target="_blank"><i class="fa fa-arrow-circle-right"></i> Balo laptop chính hãng (chi tiết)</a></li>
                                                                <li><a href="2" target="_blank"><i class="fa fa-arrow-circle-right"></i> Vệ sinh máy bằng keo tản nhiệt MX4</a></li>
                                                                <li><a href="3" target="_blank"><i class="fa fa-arrow-circle-right"></i>  Cài đặt phần mềm miễn phí</a></li>
                                                                <li><a href="4" target="_blank"><i class="fa fa-arrow-circle-right"></i> Hỗ trợ giao hàng toàn quốc (Có hỗ trợ COD)</a></li>
                                                                <li><a href="5" target="_blank"><i class="fa fa-arrow-circle-right"></i> Cân chỉnh màu sắc màn hình miễn phí bằng Spyder 5 Elite</a></li>
                                                                <li><a href="6" target="_blank"><i class="fa fa-arrow-circle-right"></i> Hỗ trợ sao lưu dữ liệu miễn phí, nhanh chóng</a></li>
                                                            </ul> 
                        </div>
                    </div>
                                                            <div class="col-md-12">
                        <div class="product-extrainfo">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                                                <li role="presentation" class="active"><a href="#tech" aria-controls="home" role="tab" data-toggle="tab">Thông số <span class="hidden-xxs hidden-xs">kỹ thuật</span></a></li>
                                                                <li role="presentation" ><a href="#review" aria-controls="review" role="tab" data-toggle="tab"><span class="hidden-xxs hidden-xs">Bài viết</span> đánh giá</a></li>
                                <li role="presentation"><a href="#newsrelate" aria-controls="newsrelate" role="tab" data-toggle="tab">Tin liên quan</a></li>
                                                                <li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab">Video <i class="fa fa-video-camera"></i></a></li>
                                                              </ul>

                              <!-- Tab panes -->
                              <div class="tab-content">
                                                                <div role="tabpanel" class="tab-pane tech panel-group active" id="tech">
                                   
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-1">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> Bộ xử lý</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Công nghệ CPU</div>
                                                            <div class="col-md-8">Sky Lake</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Loại CPU</div>
                                                            <div class="col-md-8">Intel Core i7-6600U</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Tốc độ CPU</div>
                                                            <div class="col-md-8"> 2.60 GHz</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Bộ nhớ đệm CPU</div>
                                                            <div class="col-md-8"> 4 MB SmartCache</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Tốc độ tối đa Turbo</div>
                                                            <div class="col-md-8"> 3.40 GHz</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-2">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> RAM</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-2" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Bộ nhớ RAM</div>
                                                            <div class="col-md-8">16GB</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Loại RAM</div>
                                                            <div class="col-md-8">DDR4</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Tốc độ Bus</div>
                                                            <div class="col-md-8">2133MHz</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-3">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> Ổ cứng</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-3" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Dung lượng Ổ cứng</div>
                                                            <div class="col-md-8">SSD 256GB</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Loại ổ cứng</div>
                                                            <div class="col-md-8">SSD</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Số khe cắm ổ cứng</div>
                                                            <div class="col-md-8">1 Khe M.2</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-4">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> Màn hình</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-4" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Kích thước màn hình</div>
                                                            <div class="col-md-8">14 inch</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Độ phân giải (W x H)</div>
                                                            <div class="col-md-8">FHD (1920 x 1080)</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Công nghệ MH</div>
                                                            <div class="col-md-8">IPS Anti-Glare UltraSharp</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Màn hình cảm ứng</div>
                                                            <div class="col-md-8">Không</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Card đồ họa</div>
                                                            <div class="col-md-8">Intel HD Graphics 520</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Bộ nhớ đồ họa</div>
                                                            <div class="col-md-8"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Thiết kế card</div>
                                                            <div class="col-md-8">Onboard</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-5">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> PIN/Battery</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-5" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Thông tin Pin</div>
                                                            <div class="col-md-8">4Cell, 60WHr</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Thời gian sử dụng thường</div>
                                                            <div class="col-md-8"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Bộ sạc</div>
                                                            <div class="col-md-8">Dell AC Adapter</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading active" data-toggle="collapse" data-parent="#tech" href="#collapse-6">
                                            <h4 class="panel-title">
                                                <a href="javascript:;"><i class="fa-prefix fa fa-plus-square"></i> Khác</a>
                                                <i class="accordion-toggle fa fa-angle-up pull-right" ></i>
                                            </h4>
                                        </div>
                                        <div id="collapse-6" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="clear-bullet">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Công nghệ Audio</div>
                                                            <div class="col-md-8">High Definition Audio</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Cổng giao tiếp</div>
                                                            <div class="col-md-8">1 DisplayPort over USB Type C™ with optional Thunderbolt™ 3 capabi lity
1 Headset/mic combo jack
1 uSD 4.0 Memory card reader
3 USB 3.1 Gen 1 (one with PowerShare)
1 HDMI
1 RJ-45
1 External uSIM card tray option
1 Optional SmartCard Reader and Touch Fingerprint Reader
1 Noble Wedge Lock slot</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Độ phân giải WC</div>
                                                            <div class="col-md-8">HD 720p</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Kích thước</div>
                                                            <div class="col-md-8">331mm x 221mm x 18.4mm</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Trọng lượng (kg)</div>
                                                            <div class="col-md-8">1.36 Kg</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-4">Hệ điều hành</div>
                                                            <div class="col-md-8">Windows 10</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        $(document).ready(function() {
                                            function toggleChevron(e) {
                                                $(e.target)
                                                .prev('.panel-heading')
                                                .find("i.fa")
                                                .toggleClass('fa-angle-down fa-angle-up');
                                            }

                                            function toggleChevron2(e) {
                                                $(e.target)
                                                .prev('.panel-heading')
                                                .find("i.fa-prefix")
                                                .toggleClass('fa-plus-square fa-minus-square');
                                            }

                                            $('#tech').on('hidden.bs.collapse', toggleChevron);
                                            $('#tech').on('shown.bs.collapse', toggleChevron);  

                                            $('#tech').on('hidden.bs.collapse', toggleChevron2);
                                            $('#tech').on('shown.bs.collapse', toggleChevron2);  


                                        });       
                                    </script>
                                </div>
                                                                <div role="tabpanel" class="tab-pane review " id="review">
                                    <div class="warp-article tab-warp">
                                        <p>Đánh giá chi tiết <a href="https://www.thinkpro.vn/dell/dell-latitude-7480-pd43474.html"><strong>Dell Latitude 7480 </strong></a>nhập khẩu từ Mỹ chất lượng hoàn hảo:</p>

<p> </p>

<h4><strong>ĐÁNH GIÁ THIẾT KẾ LAPTOP </strong><a href="https://www.thinkpro.vn/dell/dell-latitude-7480-pd43474.html"><strong>DELL LATITUDE 7480</strong></a><strong> - KABYLAKE</strong></h4>

<p>Thiết kế tổng thể của <a href="https://www.thinkpro.vn/dell/dell-latitude-7480-pd43474.html"><strong>Dell Latitude 7480</strong> </a>thực sự ấn tượng. Thiết kế vuông vức, cứng cáp và rất chắc chắn, tuy nhiên đây là một trong những phiên bản đẹp nhất của dòng laptop doanh nhân cao cấp. Tất cả mọi thứ đều hoàn hảo.</p>

<p>Toàn bộ thân máy được sơn đen tối giản, bề mặt phủ lớp nhung tạo cảm giác mềm mại khi sờ vào, mang lại cảm giác cầm nắm rất tốt. Lớp sơn nhung này đã được cải tiến nhằm giảm tối đa việc bị bám bụi và dấu vân tay trong quá trình sử dụng, nó lì hơn so với những bề mặt chúng ta thường thấy. Mặt trên của 7480 còn có một phiên bản bằng carbon fiber dành cho tùy chọn màn hình 2K cảm ứng.</p>

<p> </p>

<p><img alt="Dell Latitude 7480" src="https://www.thinkpro.vn/uploads/images/userfiles/laptop_dell_latitude_7480_thinkpro_11.jpg" /></p>

<p>Toàn bộ thân và khung máy đều là kim loại, tạo sự chắc chắn cho nhiều nhu cầu sử dụng khác nhau kể cả môi trường khắc nghiệt theo tiêu chuẩn quân sự.</p>

<p> </p>

<p><img alt="Dell Latitude 7480" src="https://www.thinkpro.vn/uploads/images/userfiles/laptop_dell_latitude_7480_thinkpro_14.jpg" /></p>

<p>Hệ thống bản lề được sử dụng là loại đơn chạy dài liền mạch, bọc bên ngoài vỏ thép tạo độ cứng cáp cao và vẫn còn khả năng mở 180 độ.</p>

<p> </p>

<p><img alt="Dell Latitude 7480" src="https://www.thinkpro.vn/uploads/images/userfiles/laptop_dell_latitude_7480_thinkpro_6.jpg" /></p>

<p>Khu vực kê tay được phủ nhung mềm như truyền thống dòng Latitude cho cảm dác thoải mái trong quá trình sử dụng.</p>

<p>Viền màn hình đã được thu gọn lại, tuy không phải siêu mỏng như XPS nhưng nó lại tạo được sự chc chắn và cân đối trong thiết kế. Nhờ đó mà kích thước của nó cũng nhỏ hơn tương đối khi so với các đối thủ cùng phân khúc.</p>

<p> </p>

<h4><strong>BÀN PHÍM và TOUCHPAD</strong></h4>

<p>Thay vì sử dụng thiết kế bàn phím chiclet hiện đại như HP và Lenovo đang làm trên các dòng máy doanh nhân của mình thì Dell lại tiếp tục sử dụng bàn phím half-chiclet cổ điển. Trải nghiệm gõ phím trên <strong>E7480</strong> có thể nói là rất tuyệt vời bởi các phím bấm mềm, độ nẩy tốt, kích thước phím vừa phải và layout phím hợp lý các phím ôm cong nhẹ khiến mình không mất thời gian làm quen, có thể đặt tay vào là gõ ngay.</p>

<p><img alt="Dell Latitude 7480" src="https://www.thinkpro.vn/uploads/images/userfiles/ban_phim_dell_latitude_7480.jpg" /></p>

<p>Mặc dù bàn phím có thiết kế khá cổ điển nhưng bên dưới vẫn là đèn nền backlit với 4 mức độ sáng, phím màu đen kết hợp màu xanh rất đẹp.</p>

<p>Touchpad không có nhiều sự thay đổi so với thế hệ cũ, vẫn cực kỳ mượt mà và chính xác.</p>

<p> </p>

<h4><strong>MÀN HÌNH</strong></h4>

<p> </p>

<p><img alt="7480_new" src="https://www.thinkpro.vn/uploads/images/userfiles/dell_latitude_7480.jpg" /></p>

<p>Phiên bản <a href="https://www.thinkpro.vn/dell/dell-latitude-7480-pd43474.html"><strong>Dell Latitude E7480</strong></a> trong bài viết sử dụng màn hình cảm ứng 14 inches độ phân giải FullHD. Độ chi tiết hình ảnh khi sử dụng ở khoảng cách bình thườnng rất ổn. Bằng Spyder 5 Elite mình chấm được 91% dải màu sRGB, 67% dải adobeRGB và độ sáng 285 nits, tương phản tốt 5/5 điểm. Những chỉ số này đảm bảo khả năng thể hiện hình ảnh tốt. Đủ dùng cho việc chỉnh sửa hình ảnh cá nhân hay những người có yêu cầu một màn hình chất lượng.</p>

<p> </p>

<h4><strong>LOA</strong></h4>

<p> </p>

<p> </p>

<p><img alt="" src="https://www.thinkpro.vn/uploads/images/userfiles/dell_latitude_7480_thinkpro_1.jpg" /></p>

<p>Hệ thống loa trên <strong>E7480</strong> có âm lượng đủ dùng, không bị nhỏ như một số dòng Elitebook của HP. Cả 3 dải âm mid, bass và treb cân bằng. Đương nhiên là nó không thể so được với Haman Kadon hay JBL Premium trên các laptop giải trí nhưng như thế là đã ổn cho một mẫu laptop doanh nhân.</p>

<p> </p>

<h4><strong>CẤU HÌNH và HIỆU NĂNG</strong></h4>

<p>Cấu hình của phiên bản này có 2 phần cứng ghi điểm rất tốt trong mắt của mình chính là vi xử lý Intel core i5-7300U mạnh hơn i5-7200U thường thấy trên những mẫu máy phổ thông và ổ cứng SSD M.2 256Gb giao thức SATA cho 550Mb tốc độ đọc và 300Mb tốc độ ghi, nhờ đó mà việc khởi động Windows hay load dữ liệu được thực hiện nhanh hơn.</p>

<p>Bằng Cinbench R15 chấm được vi xử lý Core i5-7300U sẽ nằm ở chính giữa i5-7200U và i7-7500U.</p>

<p>Còn với PC Mark 8 Home và 3D Mark Cloud Gate thì vẫn thua tương đối nhiều so với những mẫu laptop sử dụng i7-7500U. Nhưng điểm PC Mark 8 Home mà trên 3000 là đã rát thoải mái cho việc sử dụng hàng ngày với các tác vụ như office, chrome hay cả photoshop, đồ họa 2D.</p>

<p>Với Liên minh huyền thoại ở mức thiết lập tối đa, độ phân giải FullHD thì fps trung bình vẫn có thể đạt xấp xỉ 60, combat lớn sẽ tụt xuống 40.</p>

<p> </p>

<h4><strong>NHIỆT ĐỘ</strong></h4>

<p> </p>

<p> </p>

<p><img alt="" src="https://www.thinkpro.vn/uploads/images/userfiles/dell_latitude_7480_thinkpro_3.jpg" /></p>

<p>Nhiệt độ tối đa trong quá trình Benchmark và chơi game là 78 độ, không quá cao nhưng cũng không thấp, có thể chấp nhận được. Khu vực kê tay nếu chạy nặng dài không bị nóng lên và có thể ke tay thoải mái trong thời gian dài.</p>

<p> </p>

<h4><strong>PIN</strong></h4>

<p>Về dung lượng pin <strong>E7480</strong> hoàn toàn có thể cũng cấp cho mình từ 7 đến 8 tiếng onscreen với các tác vụ thông thường như office và chrome. Quá đủ cho nhu cầu làm việc và học tập trong môt ngày.</p>

<p> </p>

<h4><strong>WINDOWS BẢN QUYỀN</strong></h4>

<p> </p>

<p><img alt="" src="https://www.thinkpro.vn/uploads/images/userfiles/dell_latitude_7480_thinkpro_2.jpg" /></p>

<p>Đây là dòng máy doanh nhân cao cấp, nhập khẩu từ Mỹ, nên việc tích hợp Windows bản quyền khi được ThinkPro nhập khẩu về là chuyện đương nhiên. Bạn có thể sử dụng Windows bản quyền vĩnh viễn kể cả cài lại Windows.</p>

<p> </p>

<h4><strong>TỔNG KẾT</strong></h4>

<p> </p>

<p><img alt="Dell Latitude 7480" src="https://www.thinkpro.vn/uploads/images/userfiles/dell_7480.jpg" /></p>

<p>Qua những đánh giá trên, cá nhân mình rất hài lòng với những gì mà <strong>Latitude 7480</strong> mang lại và khá là khó để tìm kiếm điểm trừ trên chiếc máy này. Điểm ấn tượng nhất chính là Một thiết kế đẹp phong cách chuyên nghiệp và tối giản. Hiệu năng tốt và độ bền cao để giúp những doanh nhân, kỹ sư, những người có cường độ dùng máy tính cao liên tục có được sự ổn định lâu dài.</p>

<p> </p>

<h4><strong>VIDEO REVIEW DELL LATITUDE 7480</strong></h4>

<p> </p>

<p>ThinkPro - Laptop, PC, Workstation, Gaming</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane newsrelate" id="newsrelate">
                                                                    </div>
                                                                <div role="tabpanel" class="tab-pane video" id="video">
                                        <div class="warp-video">
                                            <div class="video-container">
                                                <iframe width="1280" height="720" src="https://www.youtube.com/embed/EiifU3LTaL8" frameborder="0" allowfullscreen=""></iframe>
                                            </div>
                                        </div>
                                </div>                                
                                                            </div>
                        </div>    
                    </div>
                    
                    <div class="col-md-12">
                       <div class="facebook-comment">
                            <div class="social-like">
                            <div class="fb-comments" data-href="https://thinkking.vn/thinkadmin/dell-latitude-7480/dell-latitude-7480-i7-6600u-ram-16gb-ssd-256gb-fhd-ips-pd43498.html" data-numposts="5" data-width="100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-xsm hidden-sm hidden-md col-lg-3">
                                <div class="gift module">
                    <h5>Quà tặng khi mua hàng</h5>  
                    <ul class="clear-bullet">
                                                <li><a href="http://thinkking.vn/phu-kien/balo-dell-essential-backpack-2-0-pd43315.html" target="_blank"><i class="fa fa-arrow-circle-right"></i> Balo laptop chính hãng (chi tiết)</a></li>
                                                <li><a href="2" target="_blank"><i class="fa fa-arrow-circle-right"></i> Vệ sinh máy bằng keo tản nhiệt MX4</a></li>
                                                <li><a href="3" target="_blank"><i class="fa fa-arrow-circle-right"></i>  Cài đặt phần mềm miễn phí</a></li>
                                                <li><a href="4" target="_blank"><i class="fa fa-arrow-circle-right"></i> Hỗ trợ giao hàng toàn quốc (Có hỗ trợ COD)</a></li>
                                                <li><a href="5" target="_blank"><i class="fa fa-arrow-circle-right"></i> Cân chỉnh màu sắc màn hình miễn phí bằng Spyder 5 Elite</a></li>
                                                <li><a href="6" target="_blank"><i class="fa fa-arrow-circle-right"></i> Hỗ trợ sao lưu dữ liệu miễn phí, nhanh chóng</a></li>
                                            </ul> 
                </div>
                                <div class="panel-group no-padding module sidebar-menu" id="accordion">
        <a href="javascript:;" class="module-title">
        <h2>Tin tức &amp; Tư vấn</h2>
    </a>
            <div class="panel panel-default">
        <div class="panel-heading ">
            <h4 class="panel-title">
                <a href="/tin-tuc-nl62.html">Tin tức</a>
                <i class="accordion-toggle fa fa-angle-down pull-right" data-toggle="collapse" data-parent="#accordion" href="#collapsemenu-1"></i>
            </h4>
        </div>
                <div id="collapsemenu-1" class="panel-collapse collapse ">
            <div class="panel-body">
                <table class="table">
                                        <tr >
                        <td>
                            <a href="/tin-cong-nghe-nl65.html">Tin công nghệ</a>
                        </td>
                    </tr>
                                        <tr >
                        <td>
                            <a href="/danh-gia-nl66.html">Đánh giá</a>
                        </td>
                    </tr>
                                        <tr >
                        <td>
                            <a href="/dan-cong-nghe-nl67.html">Thủ thuật &amp; phần mềm</a>
                        </td>
                    </tr>
                                        <tr >
                        <td>
                            <a href="/hoat-dong-cua-thinkteam-nl68.html">Hoạt động</a>
                        </td>
                    </tr>
                                    </table>
            </div>
        </div>
            </div>
        <div class="panel panel-default">
        <div class="panel-heading ">
            <h4 class="panel-title">
                <a href="/tu-van-nl63.html">Tư vấn</a>
                <i class="accordion-toggle fa fa-angle-down pull-right" data-toggle="collapse" data-parent="#accordion" href="#collapsemenu-2"></i>
            </h4>
        </div>
                <div id="collapsemenu-2" class="panel-collapse collapse ">
            <div class="panel-body">
                <table class="table">
                                        <tr >
                        <td>
                            <a href="/tu-van-nl63.html">Tư vấn Laptop</a>
                        </td>
                    </tr>
                                    </table>
            </div>
        </div>
            </div>
        <div class="panel panel-default">
        <div class="panel-heading ">
            <h4 class="panel-title">
                <a href="/chinh-sach-chung-nl64.html">Chính sách chung</a>
                <i class="accordion-toggle fa fa-angle-down pull-right" data-toggle="collapse" data-parent="#accordion" href="#collapsemenu-3"></i>
            </h4>
        </div>
                <div id="collapsemenu-3" class="panel-collapse collapse ">
            <div class="panel-body">
                <table class="table">
                                        <tr >
                        <td>
                            <a href="http://thinkking.vn/chinh-sach-chung/chinh-sach-bao-hanh-nd497597.html">Quy định bảo hành</a>
                        </td>
                    </tr>
                                        <tr >
                        <td>
                            <a href="http://thinkking.vn/chinh-sach-chung/chinh-sach-dung-thu-dich-vu-va-doi-moi-san-pham-nd497745.html">Dùng thử và đổi trả</a>
                        </td>
                    </tr>
                                        <tr >
                        <td>
                            <a href="http://thinkking.vn/chinh-sach-chung/quy-trinh-mua-hang-tu-xa-nd497600.html">Mua hàng từ xa</a>
                        </td>
                    </tr>
                                    </table>
            </div>
        </div>
            </div>
        <div class="panel panel-default">
        <div class="panel-heading ">
            <h4 class="panel-title">
                <a href="http://thinkking.vn/bao-gia-nl69.html">Báo giá Laptop</a>
                <i class="accordion-toggle fa fa-angle-down pull-right" data-toggle="collapse" data-parent="#accordion" href="#collapsemenu-4"></i>
            </h4>
        </div>
                <div id="collapsemenu-4" class="panel-collapse collapse ">
            <div class="panel-body">
                <table class="table">
                                        <tr >
                        <td>
                            <a href="/bao-gia-nl69.html">Báo giá Laptop</a>
                        </td>
                    </tr>
                                    </table>
            </div>
        </div>
            </div>
    </div>                             	<div class="product-module bulletin-module no-padding module">
                    <a  class="module-title">
                        <h2>Sản phẩm liên quan</h2>
                    </a>                        
                                            <div class="item">
                            <a href="/dell-latitude-7480/dell-latitude-7480-i5-7300u-ram-16gb-ssd-256gb-fhd-ips-touch-pd43555.html" class="pull-right w25 thumb"><img src="https://thinkking.vn/uploads/images/2019/09/15/thumb_100x100_15685267202064.jpg" alt="Dell Latitude 7480 i5-7300U RAM 16GB SSD 256GB FHD IPS TOUCH"/></a>
                            <div class="title-and-desc">
                                <a href="/dell-latitude-7480/dell-latitude-7480-i5-7300u-ram-16gb-ssd-256gb-fhd-ips-touch-pd43555.html" class="title">
                                    <h4>Dell Latitude 7480 i5-7300U RAM 16GB SSD 256GB FHD IPS TOUCH</h4>
                                </a>
                                <span class="price"><i class="fa fa-tag"></i>  14.990.000 ₫</span>
                            </div>
                        </div>
                                            <div class="item">
                            <a href="/dell-latitude-7480/dell-latitude-7480-i5-7300u-ram-16gb-ssd-512gb-fhd-ips-touch-pd43554.html" class="pull-right w25 thumb"><img src="https://thinkking.vn/uploads/images/2019/09/15/thumb_100x100_15685124599717.jpg" alt="Dell Latitude 7480 i5-7300U RAM 16GB SSD 512GB FHD IPS TOUCH"/></a>
                            <div class="title-and-desc">
                                <a href="/dell-latitude-7480/dell-latitude-7480-i5-7300u-ram-16gb-ssd-512gb-fhd-ips-touch-pd43554.html" class="title">
                                    <h4>Dell Latitude 7480 i5-7300U RAM 16GB SSD 512GB FHD IPS TOUCH</h4>
                                </a>
                                <span class="price"><i class="fa fa-tag"></i>  15.990.000 ₫</span>
                            </div>
                        </div>
                                            <div class="item">
                            <a href="/dell-latitude-7480/dell-latitude-e7480-i7-7600u-ram-16gb-ssd-256gb-fhd-ips-pd43396.html" class="pull-right w25 thumb"><img src="https://thinkking.vn/uploads/images/2017/11/04/thumb_100x100_15097942201717.jpg" alt="Dell Latitude E7480 i7 7600U RAM 16GB SSD 256GB FHD IPS"/></a>
                            <div class="title-and-desc">
                                <a href="/dell-latitude-7480/dell-latitude-e7480-i7-7600u-ram-16gb-ssd-256gb-fhd-ips-pd43396.html" class="title">
                                    <h4>Dell Latitude E7480 i7 7600U RAM 16GB SSD 256GB FHD IPS</h4>
                                </a>
                                <span class="price"><i class="fa fa-tag"></i>  17.990.000 ₫</span>
                            </div>
                        </div>
                                    </div>
                                                <div class="tags-module no-padding module">
                    <a href="javascript:;" class="module-title">
                        <h2>Tags</h2>
                    </a>                           
                    <div class="tags-warp">
                                                <a href="/san-pham/tag/ban-dell-latitude-7480-tai-ha-noi-3146.html" class="tag">Ban Dell Latitude 7480 tai Ha Noi</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-2752.html" class="tag">Dell Latitude 7480</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-chinh-hang-2767.html" class="tag">Dell Latitude 7480 chinh hang</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-xach-tay-cu-2766.html" class="tag">Dell Latitude 7480 xach tay cu</a>
                                                <a href="/san-pham/tag/mua-ban-dell-latitude-7480-4499.html" class="tag">Mua bán Dell Latitude 7480</a>
                                                <a href="/san-pham/tag/ban-dell-latitude-7480-4500.html" class="tag">Bán Dell Latitude 7480</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-gia-tot-4501.html" class="tag">Dell Latitude 7480 giá tốt</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-tai-tp-hcm-4502.html" class="tag">Dell Latitude 7480 tại TP HCM</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-nhap-khau-my-4503.html" class="tag">Dell Latitude 7480 nhập khẩu Mỹ</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-like-new-4504.html" class="tag">Dell Latitude 7480 like new</a>
                                                <a href="/san-pham/tag/dell-latitude-7480-gia-re-4505.html" class="tag">Dell Latitude 7480 giá rẻ</a>
                                                <a href="/san-pham/tag/dell-latutude-7480-thinkpro-4506.html" class="tag">Dell Latutude 7480 Thinkpro</a>
                                                <a href="/san-pham/tag/dell-latutude-7480-thinkking-4507.html" class="tag">Dell Latutude 7480 Thinkking</a>
                                                <a href="/san-pham/tag/dell-latutude-7480-think-4508.html" class="tag">Dell Latutude 7480 Think</a>
                                            </div> 
                </div>
                            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function popup_cart(){
        $.ajax({
            type: 'get',
            dataType : 'json',
            url: '/order/cart',
            data: {},
            success: function (respon) {
                $.magnificPopup.open({
                    items: {
                        src: respon.content,
                        type: 'inline'
                    }
                });
            },
            error: function(respon,code) {
                
            }
        });        
    }
    $(document).ready(function(){
        $('#add_to_cart').click(function(){
            var pro_id = 43498;
            var data = [];
            $( ".pro_option" ).each(function( index ) {
                var type = $(this).attr('data-type');
                var name = $(this).attr('data-name');
                var price = $(this).val();
                var option_name = $(this).find(':selected').text()
                if(price > 0){
                    var option = {type : type, name : name, price: price, option_name: option_name};
                    data.push(option);
                }
            });
            var result = add_to_cart(pro_id,data);  
            //popup_cart();       
        });
    });
</script>
<!-- OPTION -->
<script type="text/javascript">
    function calculate_price() {
        var price = parseInt(16990000);
        $(".options").find("select").each(function(){
            price += parseInt($(this).val());
        });
        $(".last_price").text(price.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1."));
    }
</script>
<!-- END SLIDE -->
<script type="text/javascript">
  $(document).ready(function() {
    $('.popup-gallery').magnificPopup({
      delegate: 'img',
      type: 'image',
      tLoading: 'Loading image...',
      mainClass: 'mfp-img-mobile',
      gallery: {
        enabled: true,
        navigateByImgClick: true,
        preload: [0,1] // Will preload 0 - before current, and 1 after the current image
      },
    });
  });
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=247361398662272";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


            <div class="footer">
    <div class="container">
        <div class="row">
        	<div class="col-md-4">
				<div class="thinkking-info">
					<div class="thinkking-contact">
						<p><strong>Công ty TNHH Công nghệ Think Việt Nam</strong></p>
						<p>Số ĐKKD 0107273909 do Sở KHĐT Thành phố Hà Nội cấp ngày 30/12/2015</p>
						<p>Người đại diện: Trần Văn Long</p>
						<p>Địa chỉ: Số 105/562 Đường Láng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<ul class="block-links">
					<li><a href="https://www.thinkking.vn/chinh-sach-chung/chinh-sach-chung-tai-thinkking-nd497952.html">Chính sách chung</a></li>
					<li><a href="https://www.thinkking.vn/chinh-sach-chung/chinh-sach-bao-mat-thong-tin-khach-hang-nd497950.html">Chính sách bảo mật thông tin</a></li>
					<li><a href="https://www.thinkking.vn/chinh-sach-chung/chinh-sach-bao-hanh-tai-thinkking-nd497597.html">Chính sách bảo hành</a></li>
					<li><a href="https://www.thinkking.vn/chinh-sach-chung/chinh-sach-dung-thu-dich-vu-va-doi-moi-san-pham-nd497745.html">Chính sách đổi trả</a></li>
				</ul>
			</div>
            <div class="col-md-4">
				<div class="social-tools">
					<h4 style="float: none;">
						Mạng xã hội</h4>
					<p>
						<a href="http://facebook.com/thinkking.vn"><i style="font-size: 40px; color: #FFF" class="fa fa-facebook-official"></i></a>
					</p>

				</div>
				<div class="distribution">
					<h5>
						<span style="color: inherit; font-size: 18px; line-height: 1.2;">Hệ thống cửa hàng</span></h5>
					<ul>
						<li>
							<a class="popup_map" href="https://maps.google.com/maps?q=Ngõ+562+Láng+Hạ,+Láng+Hạ,+Đống+Đa,+Hà+Nội,+Việt+Nam"><i class="fa fa-map-marker"> </i>Hà Nội: Số 105 ngõ 562 đường Láng, P. Láng Hạ, Q. Đống Đa, Hà Nội</a></li>
						<li>
							<a class="popup_map" href="https://www.google.com/maps/place/62+Duy+Tân,+phường+15,+Phú+Nhuận,+Hồ+Chí+Minh,+Việt+Nam/"><i class="fa fa-map-marker"> </i>TP HCM: Số 62 Duy Tân, Phường 15, Q. Phú Nhuận, TP HCM</a>
						</li>
					</ul>
				</div>
			</div>
			
            
        </div>
    </div>
</div>        </div>
        <div id="message_alert"></div><script src="https://thinkking.vn/theme/frontend/default/js/common.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/dropdown.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/transition.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/offcanvas.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/slick.min.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/tab.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/collapse.js"></script><link href="https://thinkking.vn/theme/frontend/default/css/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://thinkking.vn/theme/frontend/default/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" /><script src="https://thinkking.vn/theme/frontend/default/js/jquery-ui.min.js"></script><script src="https://thinkking.vn/theme/frontend/default/js/jquery.magnific-popup.min.js"></script>        <script type="text/javascript">
            $(document).ready(function(){
                $('.popup_map').magnificPopup({
                  disableOn: 700,
                  type: 'iframe',
                  mainClass: 'mfp-fade',
                  removalDelay: 160,
                  preloader: false,

                  fixedContentPos: false
                });
            });
        </script>
        <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '213273249465401');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=213273249465401&amp;ev=PageView&amp;noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
<!-- Start of widget script --><script type="text/javascript">function loadJsAsync(t,e){var n=document.createElement("script");n.type="text/javascript",n.src=t,n.addEventListener("load",function(t){e(null,t)},!1);var a=document.getElementsByTagName("head")[0];a.appendChild(n)}window.addEventListener("DOMContentLoaded",function(){loadJsAsync("https://webchat.caresoft.vn:8090/js/CsChat.js?v=2.0",function(){var t={domain:"Think"};embedCsChat(t)})},!1);</script><!-- End of widget script -->
    </body>
</html>