<?xml version="1.0" encoding="UTF-8" ?>
<resolvers>
    <resolver>
        <pattern>^Attribute name "(.+)" associated with an element type "(.+)" must be followed by the ' = ' character\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.AttrWithoutValueErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^The element type "(.+)" must be terminated by the matching end-tag "&lt;/(.+)&gt;"\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.MismatchedEndTagErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^The reference to entity "(.+)" must end with the ';' delimiter\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.MistakeHTTPParamAsEntityRefErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^The entity "(.+)" was referenced, but not declared\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.HTMLEntityNotDeclaredErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^The entity name must immediately follow the '&amp;' in the entity reference\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.MistakeAmpersandAsEntityRefErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^Element type ".+" must be followed by either attribute specifications, "&gt;" or "/&gt;"\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.InvalidCharacterInAttributeListErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^http://www\.w3\.org/TR/1999/REC-xml-names-19990114#AttributeNotUnique\?(.+)&amp;(.+)$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.DuplicatedAttributesErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^http://www\.w3\.org/TR/1999/REC-xml-names-19990114#AttributePrefixUnbound\?(.+)&amp;(.+)&amp;(.+)$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.AttributePrefixUnboundErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>The content of elements must consist of well-formed character data or markup\.</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.InvalidCharacterInElementContentErrorFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>The string "--" is not permitted within comments\.</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.RemoveCommentFixer</fixerClass>
    </resolver>
    <resolver>
        <pattern>^Already seen doctype\.$</pattern>
        <fixerClass>com.phqb.htmlfixer.impls.DuplicatedDoctypeErrorFixer</fixerClass>
    </resolver>
</resolvers>