<Context>
    <Resource name="laptop_comparing" auth="Container" type="javax.sql.DataSource"
              maxTotal="100" maxIdle="30" maxWaitMillis="10000"
              username="SA" password="D@rkerTh@11Bl@ck" driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
              url="jdbc:sqlserver://localhost:1433;database=laptop_comparing"/>
</Context>