<?xml version="1.0" encoding="UTF-8" ?>
<crawlers>
    <crawler>
        <name>thinkking</name>
        <crawlerClass>com.phqb.crawler.thinkking.ThinkkingCrawler</crawlerClass>
        <productListUrlPattern>^http(s)?://(www\.)?thinkking\.vn/san-pham.html(/\?page=\d+)?$</productListUrlPattern>
        <productUrlPattern>^http(s)?://(www\.)?thinkking\.vn/(dell|hp|latitude|razer|thinkpad).+$</productUrlPattern>
        <productListUrlsExtractor>thinkking_product_list_urls_extractor.xsl</productListUrlsExtractor>
        <productExtractor>thinkking_product_extractor.xsl</productExtractor>
        <additionalHeaders/>
    </crawler>
    <crawler>
        <name>thinkpro</name>
        <crawlerClass>com.phqb.crawler.thinkpro.ThinkproCrawler</crawlerClass>
        <productListUrlPattern>^http(s)?://(www\.)?thinkpro\.vn/laptop\.html$|^http(s)?://(www\.)?thinkpro\.vn/(dell|hp|lenovo|thinkpad|asus|surface|razer|msi|macbook|acer).+pl\d+\.html$</productListUrlPattern>
        <productUrlPattern>^http(s)?://(www\.)?thinkpro\.vn/(dell|hp|lenovo|thinkpad|asus|surface|razer|msi|macbook|acer).+pd\d+\.html$</productUrlPattern>
        <productListUrlsExtractor>thinkpro_product_list_urls_extractor.xsl</productListUrlsExtractor>
        <productExtractor>thinkpro_product_extractor.xsl</productExtractor>
        <additionalHeaders/>
    </crawler>
    <crawler>
        <name>laptop88</name>
        <crawlerClass>com.phqb.crawler.laptop88.Laptop88Crawler</crawlerClass>
        <productListUrlPattern>^http(s)?://(www\.)?laptop88\.vn/laptop-cu/c2\.html-1(\?page=\d+)?$</productListUrlPattern>
        <productUrlPattern>^http(s)?://(www\.)?laptop88\.vn/.+/p\d+\.html$</productUrlPattern>
        <productListUrlsExtractor>laptop88_product_list_urls_extractor.xsl</productListUrlsExtractor>
        <productExtractor>laptop88_product_extractor.xsl</productExtractor>
        <additionalHeaders>
            <header>
                <key>Cookie</key>
                <value>user_location=17</value>
            </header>
        </additionalHeaders>
    </crawler>
</crawlers>