<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="XSLT-Support.FileAssociationsManager">
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/thinkpro/product_list_urls_extractor.xsl">
      <association url="file://$PROJECT_DIR$/thinkpro.vn_lenovo-legion-y740.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/thinkpro/product_extractor.xsl">
      <association url="file://$PROJECT_DIR$/thinkpro.vn_lenovo-legion-y540_lenovo-legion-y540-i7.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/thinkking/product_list_urls_extractor.xsl">
      <association url="file://$PROJECT_DIR$/thinkking.vn_san-pham.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/thinkking/product_extractor.xsl">
      <association url="file://$PROJECT_DIR$/thinkking.vn_dell-latitude-7480.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/laptop88/laptop88_product_list_urls_extractor.xsl">
      <association url="file://$PROJECT_DIR$/laptop88.vn_laptop-cu.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/laptop88/laptop88_product_extractor.xsl">
      <association url="file://$PROJECT_DIR$/laptop88.vn_laptop-thinkpad-x1-extreme.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/thinkking/thinkking_product_extractor.xsl">
      <association url="file://$PROJECT_DIR$/thinkking.vn_thinkpad-t470_lenovo-thinkpad-t470.xml" />
    </file>
    <file url="file://$PROJECT_DIR$/src/com/phqb/crawler/cpubenchmark/cpu_extractor.xsl">
      <association url="file://$PROJECT_DIR$/src/com/phqb/crawler/cpubenchmark/cpu-list.xml" />
    </file>
  </component>
</project>